<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login FarmacITA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="bootstrap-4.5.3-dist/css/bootstrap.css" rel="stylesheet">
    <link href="_css/style.css" rel="stylesheet">
    <style>
        .form-group{
            background-color: var(--gray);
            font-size: larger;
            font-weight: 900;
            border-radius: 15px;
        }
        .form-group::placeholder{
            color: var(--info);
        }
        .background-none {
            background: none !important;
        }
        .custom-input{
            outline: none;
            border: 0px;
            border-bottom: 2px solid ;
            border-radius: 15px;
            font-size: 35px;
            font-weight: 600;
        }
        label{
            padding-left: 10px;
        }
        .row {
            margin-top: 30px;
        }
        .h1{
            font-weight: bold;
        }
        .logo{
            font-size: 50px;
            font-family: monospace;
            color: var(--secondary)
        }
        .logo-span{
            color: var(--primary);
        }
        .custom-btn{
            height: 100px;
            font-size: 50px;
            border-radius: 50px;
        }
    </style>
</head>
    <body class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <p class="logo">Farmac<span class="logo-span">ITA</span></p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 text-center">
                <h1 class="h1">Log in to FarmacITA</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div>
                    <form>
                        <div class="form-group">
                            <label>Usuário</label>
                            <input type="text" class="form-control background-none custom-input" id="user_login">
                        </div>

                        <div class="form-group">
                            <label>Senha</label>
                            <input type="password" class="form-control background-none custom-input" id="password_login">
                        </div>
                        <button type="submit" class="btn  btn-block btn-outline-info custom-btn">Login</button>
                        <button type="button" class="btn btn-block btn-link text-center">Não possui login?</button>
                    </form>
                </div>
            </div>
        </div>
        <script src="./jquery-3.5.1.min.js"></script>
        <script src="bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js"></script>
        <script src="_js/script.js"></script>
    </body>
</html>